<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mega Awesome GIF App</title>

    <!-- FAVICON  -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap snippet -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <!-- STYLE SHEETS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.1/examples/sign-in/"
    />

    <link rel="stylesheet" href="./css/styles.css" />

    <!-- FONTAWESOME -->
    <script
      src="https://kit.fontawesome.com/a6c55e7fbe.js"
      crossorigin="anonymous"
    ></script>

    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css"
    />
  </head>
  <body class="dark">
    <!-- HEADER -->
    <header></header>

    <!-- MAIN -->
    <main>
      <!-- LOG IN FORM -->
      <div
        class="text-center login-view dark"
        id="login-form"
        style="display: none"
      >
        <div class="form-signin">
          <form>
            <img
              class="mb-4 team-logo"
              src="./images/team logo.png"
              alt=""
              width="72"
              height="57"
            />
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

            <div class="form-floating group">
              <input
                id="txtEmail"
                type="email"
                class="form-control"
                id="floatingInput"
                placeholder="name@example.com"
              />
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating group">
              <input
                id="txtPassword"
                type="password"
                class="form-control"
                id="floatingPassword"
                placeholder="Password"
              />
              <label for="floatingPassword">Password</label>
            </div>
            <div id="divLoginError" class="group">
              <div id="lblLoginErrorMessage" class="errorlabel"></div>
            </div>
            <button
              id="btnLogin"
              class="w-100 btn btn-lg btn-outline-light"
              type="submit"
            >
              Sign in
            </button>
            <button
              id="btnSignup"
              class="w-100 btn btn-lg btn-outline-light"
              type="submit"
            >
              Register
            </button>
          </form>
        </div>
      </div>

      <!-- ROOT SECTION -->
      <section class="img-layout" id="root">
        <!-- MODAL DIV -->
        <div id="gif-modal" class="modal">
          <div id="icon-message"></div>
          <div id="modal-line-icons">
            <span class="share-gif" id="share-icon"
              ><i class="fa-solid fa-link"></i
            ></span>
            <span
              class="favorite-gif"
              data-gif-url=""
              id="favorite-icon"
            ></span>
            <span class="close modal-close"
              ><i class="fa-solid fa-xmark"></i
            ></span>
          </div>
          <img class="modal-content" id="modal-image" />
          <div id="caption"></div>
        </div>

        <!-- PICTURES GRID -->
        <h1 class="dark" id="grid-heading"></h1>
        <div class="grid">
          <div class="grid__col-sizer"></div>
          <div class="grid__gutter-sizer"></div>
        </div>

        <div class="page-load-status">
          <div class="loader-ellips infinite-scroll-request">
            <span class="loader-ellips__dot"></span>
            <span class="loader-ellips__dot"></span>
            <span class="loader-ellips__dot"></span>
            <span class="loader-ellips__dot"></span>
          </div>
          <p class="infinite-scroll-last">End of content</p>
          <p class="infinite-scroll-error">No more pages to load</p>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="copyright">
        <p class="attribution">
          Made with lots of
          <span class="heart-icon"
            ><i class="fa-solid fa-heart fa-beat"></i
          ></span>
          by the <a href="" id="about">Binary Three Dudes</a>.
          <!-- <span class="copyright-year">©️${new Date().getFullYear()}</span> -->
        </p>
      </div>
      <div class="to-top">
        <a href="#" class="btn btn-outline-light" id="top" type="button">
          <i class="fa-solid fa-circle-chevron-up to-top-btn"></i>
        </a>
        <div id="theme-switch">
          <label class="dark-theme"><i class="fa-solid fa-moon"></i></label>
          <label class="switch">
            <input id="switch-input" type="checkbox" />
            <span class="slider round"></span>
          </label>
          <label class="light-theme"><i class="fa-solid fa-sun"></i></label>
        </div>
      </div>
    </footer>

    <!-- SCRIPTS -->

    <!-- --- BOOTSTRAP --- -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- --- INFINITE SCROLL --- -->
    <script src="https://unpkg.com/infinite-scroll@4/dist/infinite-scroll.pkgd.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>

    <!-- --- LODASH --- -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>

    <!-- --- MAIN --- -->
    <script src="./src/main.js" type="module"></script>
  </body>
</html>
